# Secret key
play.http.secret.key="rGm2pxw@[TenQkrIlDs^CuwUqBy1r:K_L?ExBA=TdolR;kJ31A=qn/t3/7ireFGQ"

# The application languages
application.langs="en"

# Database configuration
  db.default.driver = org.postgresql.Driver
  db.default.url = "jdbc:postgresql://localhost:2319/testdatabase"
  db.default.username = testuser
  db.default.password = 1234
  db.default.hikaricp.connectionTestQuery = "SELECT 1"
  db.default.jndiName=DefaultDS
  jpa.default = defaultPersistenceUnit

# Logger
//# Root logger:
//logger.root=ERROR
//# Logger used by the framework:
//logger.play=INFO
//# Logger provided to your application:
//logger.application=DEBUG
