# Secret key
play.http.secret.key="rGm2pxw@[TenQkrIlDs^CuwUqBy1r:K_L?ExBA=TdolR;kJ31A=qn/t3/7ireFGQ"

# The application languages
application.langs="en"

# Database configuration
  db.default.url = "jdbc:postgresql://ec2-54-163-233-201.compute-1.amazonaws.com:5432/d1eu650ns5go74?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory"
  db.default.username = pnqdwzubifgzmx
  db.default.password = 4c99351bed0ee158512890bd4beac311bb069fe419ed64febc9a3a76a29f4dfa
  db.default.driver = org.postgresql.Driver
  db.default.hikaricp.connectionTestQuery = "SELECT 1"
  db.default.jndiName=DefaultDS
  jpa.default = defaultPersistenceUnit

